<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>scan</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
    <div class="base">
        <input type="button" value="Scan" id="scan" class="base"></input>
        <br />
        <input type="button" value="次へ" id="next" class="base" disabled></input>
        <script type="text/javascript" src="js/scan.js"></script>
    </div>

    <form action="" method="post" >
        <div class="base">
            <input value="login" type="submit" class="base" />
        </div>
    </form>
</body>
</html>
